
server.port = 8092

# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.133.148.235:3306/steve_assembly
spring.datasource.username=steveleejavaassembly
spring.datasource.password=assem2020!!@@

# mybatis
# mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=mybatis/mapper/**/*.xml


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
