
server.port = 8091

# DB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://121.133.148.235:3306/steve_assembly
#spring.datasource.username=steveassembly_dev1
#spring.datasource.password=2020assemdev1!!

# mybatis
mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=mybatis/mapper/**/*.xml


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
